# bookr

./: .gitignore  README.md  bookr.sql  package-lock.json
backend/: pom.xml
backend/bookr/: pom.xml
backend/bookr/src/main/java/com/vizsgaremek/bookr/DTO/: CompanyRegisterRequest.java  OwnerDashboardDTO.java  OwnerPanelDTO.java  checkStaffInviteTokenDTO.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/config/: EmailConfig.java  EnvConfig.java  JWT.java  PasswordHasher.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/controller/: ApplicationConfig.java  AppointmentsController.java  AuthController.java  BusinessCategoriesController.java  CompaniesController.java  DashboardsController.java  FavoritesController.java  ImagesController.java  NotificationSettingsController.java  OpeninghoursController.java  PendingStaffController.java  ReviewsController.java  ServiceCategoryController.java  ServicesController.java  StaffController.java  TemporaryClosedPeriodsController.java  UsersController.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/error/dto/: ErrorResponse.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/error/exception/: BookrException.java  BusinessLogicException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/error/mapper/: BookrExceptionMapper.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/filter/: CorsFilter.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/model/: Appointments.java  AuditLog.java  AuditLogs.java  BusinessCategories.java  Companies.java  Favorites.java  Images.java  NotificationSettings.java  OpeningHours.java  PendingStaff.java  RegistrationResult.java  Reviews.java  Roles.java  ServiceCategories.java  Services.java  Staff.java  StaffExceptions.java  StaffServices.java  StaffWorkingHours.java  TemporaryClosedPeriods.java  Tokens.java  TwoFactorRecoveryCodes.java  UserXRole.java  Users.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/security/: JWT.java  PasswordHasher.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/service/: AppointmentsService.java  AuditLogService.java  AuthService.java  BusinessCategoriesService.java  CompaniesService.java  DashboardsService.java  EmailService.java  FavoritesService.java  ImagesService.java  NotificationSettingsService.java  OpeningHoursService.java  PendingStaffService.java  ReviewsService.java  ServiceCategoryService.java  ServicesService.java  StaffService.java  TemporaryClosedPeriodsService.java  TokensService.java  UsersService.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/servlet/: ImageServlet.java
backend/bookr/src/main/java/com/vizsgaremek/bookr/util/: DateFormatterUtil.java  EmailHtmlTemplates.java  ErrorResponseBuilder.java  FileStorageUtil.java  FileValidator.java  Logger.java  RoleChecker.java  StoredProcedureUtil.java  ValidationUtil.java
backend/bookr/src/main/resources/: email.properties
backend/bookr/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
backend/bookr/src/test/java/: TestEnv.java  ValidationUtilTest.java
backend/src/test/java/: TestEnv.java
bookr-Beni/bookr-Beni/: .gitignore  README.md
bookr-Beni/bookr-Beni/frontend/src/app/: app.component.ts
frontend/: ._.gitignore  ._README.md  .gitignore  angular.json  cypress.config.ts  package-lock.json  package.json
frontend/cypress/e2e/: spec.cy.ts
frontend/cypress/e2e/auth/: login.cy.ts  register.cy.ts
frontend/cypress/e2e/booking/: ._booking.cy.ts  booking.cy.ts
frontend/cypress/support/: commands.ts
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
frontend/src/app/appointment-payment/: appointment-payment.component.css  appointment-payment.component.html  appointment-payment.component.ts
frontend/src/app/appointment-select/: appointment-select.component.css  appointment-select.component.html  appointment-select.component.ts
frontend/src/app/core/constants/: api-endpoints.ts
frontend/src/app/core/guards/: auth.guard.ts  owner-guard.ts  owner.component-guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: address.model.ts  booking.model.ts  business-category.model.ts  company-registration.model.ts  company.model.ts  favorite.model.ts  index.ts  opening-hours.model.ts  owner-clients.model.ts  owner-dashboard.model.ts  review.model.ts  service.model.ts  specialist.model.ts  staff.model.ts  user.model.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/learnmore-page/: learnmore-page.component.css  learnmore-page.component.html  learnmore-page.component.ts
frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
frontend/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/sel-industry/: sel-industry.component.css  sel-industry.component.html  sel-industry.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/validators/: custom-validators.ts
frontend/src/app/verify-email/: verify-email-page.component.css  verify-email-page.component.html  verify-email-page.component.ts  verify-email.component.css  verify-email.component.html  verify-email.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+176 files in other folders)
